.body {
    font-family: 'Calibri';
    text-align: center;
}

.button {
    display: inline-block;
    background-color: #4CAF50;
    border: none;
    color: white;
    margin: 0 20px;
    padding: 12px 26px;
    text-align: center;
    text-decoration: none;
}