.container {
    float: right;
}

.admin-console {
    width: 400px;
    height: 200px;
    flex-grow: 1;
    overflow-y: auto;
    
    border: 5px inset;
    border-color: #4CAF50;
    background-color: #B5DFB7;
    text-align: left;
}
