.canvas {
    position: relative;
    border: 3px solid;
    margin: -1px;
    padding: 0 0 2px 1px;
    z-index: 1;
}

.color-button {
    width: 30px;
    height: 30px;
    margin: 10px;
    border: 3px solid #B5DFB7;
    border-radius: 0;
}

.button-icon {
    margin: 10px;
    padding: 16px 20px 12px 20px;
    border: 3px solid #B5DFB7;
    border-radius: 0;
}

.button {
    margin: 10px;
    padding: 12px 20px 10px 20px;
}

.button-select {
    padding: 12px 14px 12px 14px;
}

.button-select:hover {
    background-color: #4CAF50;
}

.fa-minus {
    transform: rotate(-45deg);
}

.fa-arrow-right-long {
    transform: rotate(-45deg);
}

.fa-square-full {
    transform: scale(1.5,1);
}

.checkbox-highlight {
    width: 15px;
    height: 15px;
    margin: 0 0 2px 10px;
    padding: 0;
    vertical-align: middle;
}
