html {
    background-color: #E7F4E8;
    color: #4CAF50;
}

.body {
    font-family: 'Calibri';
    text-align: center;
}

.bold {
    font-weight: bold;
}

input[type='radio'] {
    accent-color: green;
}

input[type='checkbox'] {
    accent-color: green;
}

/* text buttons */
.button {
    display: inline-block;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: white;
    margin: 0 20px;
    padding: 12px 26px;
    text-align: center;
    cursor: pointer;
}

.button:hover {
    background-color: rgb(226, 226, 226);
}

/* icon buttons */
.button-row {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;

    background-color: #E7F4E8;
    padding: 20px 0 30px 0;
}

.button-icon {
    position: relative;
    width: 38px;
    height: 32px;

    background-color: #4CAF50;
    border-radius: 5px;
    color: white;
    margin: 0 15px;
    padding: 20px 26px 12px 26px;
    text-align: center;
    cursor: pointer;
}

.button-icon:hover {
    background-color: rgb(226, 226, 226);
}

/* button help messages */
.tooltip {
    position: absolute;
    top: -70%;
    left: 0;
    right: 0;
    background-color: #4CAF50;
    border-radius: 10px;
    padding: 6px 4px 6px 4px;
    white-space: nowrap;
    visibility: hidden;
}

.button-icon:hover .tooltip {
    visibility: visible !important;
}

/* tooltip bottom arrow */
.tooltip::after {
    content: " ";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-color: #4CAF50 transparent transparent transparent;
    border-style: solid;
    border-width: 5px;
}

/* quiz container/form/questions/options */
.question {
    display: inline-block;
    width: 600px;
    border: 3px solid #4CAF50;
    border-radius: 5px;
    padding: 0 0 5px 0;
    margin-bottom: 20px;
    text-align: center;
}

.question-header {
    background-color: #4CAF50;
    color: white;
    font-size: large;
    font-weight: bold;
    text-align: center;
}

.question-number {
    float: left;
    padding-left: 10px;
}

.question-title {
    margin: 0 auto;
}

.question-option {
    margin-top: 5px;
    font-weight: bold;
}
