.title {
    font-size: 50px;
    font-weight: bold;
    color: #4CAF50;
    text-shadow: -2px -2px #B5DFB7;
}

.small {
    width: 14px;
    height: 14px;
    float: right;
    padding: 0px 5px 8px 5px;
    margin: 0;
}
